/- unless movie.imdb_id.nil?
/	span
/		a href="http://www.imdb.com/title/tt#{movie.imdb_id}/"
/			img.rating-button src = "http://tracker.0day.kiev.ua/imdb/imdb_tt#{movie.imdb_id}.gif"

/- unless movie.kinopoisk_id.nil?
/	span
/		a href="http://www.kinopoisk.ru/film/#{movie.kinopoisk_id}/"
/			- if File.exist?(File.dirname(__FILE__) + "/../../../public/images/kinopoisk/#{movie.kinopoisk_id}.png")
/				img.rating-button src = image_path("kinopoisk/#{movie.kinopoisk_id}.png")  	
/			- else	
/				img.rating-button src = "http://rating.kinopoisk.ru/#{movie.kinopoisk_id}.gif" 